

# Shooting Pactris

Shooting Pactris is a coop reto game with tetris, Pacman and shmup gameplay.

Play and learn more on [the official website](https://shootingpactris.njean.me).


# Licence

The game is Free Software under the AGPLv3.


# TODO

* Ghosts should start moving right after appearing (and while they are still invincible)


